C:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\App.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Themes\Generic.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\AdresyView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\AutoSzczegolyView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\BudowlaneView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\CiezaroweView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\DodajKontaktView1.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\DodajLokalizacjeView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\DodajOsoboweView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\DostawczeView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\FrameAutoView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\KlientAutoView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\MainWindow.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\MainWindowResources.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\MotocykleView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\NowaFakturaView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\NowyKomisView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\NowyPojazdView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\NowyTowarView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\OsoboweView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\PojazdView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\PrzyczepyView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\RaportSprzedazyView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\RolniczeView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\StatystykiView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\test.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\WszyscyDostawcyView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\WszyscyKlienciView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\WszyscyKontrahenciView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\WszystkieFakturyView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\WszystkieKomisyView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\WszystkiePracownicyView.xaml;;
FC:\Users\krzys\Documents\Programowanie\MVVM-Komis-4-2\MVVMFirma\Views\WszystkieTowayView.xaml;;

